<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="Kirill Che."><meta name=description content="Kirill Che (g4s8) personal website"><meta name=keywords content="blog,developer,personal,g4s8"><meta name=twitter:card content="summary"><meta name=twitter:title content="Step by step guide for creating GitHub hooks App"><meta name=twitter:description content="GitHub has well-documented REST API endpoints and description for OAuth2 apps, but the quick-start for creating new hooks app for marketplace is not really clear: you need to read a lot of documentation just to try it. I&rsquo;m going to explain here how to create new GitHub app in a few steps, and then you will be able to read the whole documentation if interested.
First you need to understand if you really need a GitHub app."><meta property="og:title" content="Step by step guide for creating GitHub hooks App"><meta property="og:description" content="GitHub has well-documented REST API endpoints and description for OAuth2 apps, but the quick-start for creating new hooks app for marketplace is not really clear: you need to read a lot of documentation just to try it. I&rsquo;m going to explain here how to create new GitHub app in a few steps, and then you will be able to read the whole documentation if interested.
First you need to understand if you really need a GitHub app."><meta property="og:type" content="article"><meta property="og:url" content="https://www.g4s8.wtf/posts/2021-06-04-github-hooks-app/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2021-06-04T11:28:10+03:00"><meta property="article:modified_time" content="2021-06-04T11:28:10+03:00"><base href=https://www.g4s8.wtf/posts/2021-06-04-github-hooks-app/><title>Step by step guide for creating GitHub hooks App · Kirill Che. (g4s8)</title><link rel=canonical href=https://www.g4s8.wtf/posts/2021-06-04-github-hooks-app/><link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel=stylesheet><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.8.1/css/all.css integrity=sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin=anonymous><link rel=stylesheet href=/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz+DRsBr08iQK1YWABpw=" crossorigin=anonymous media=screen><link rel=stylesheet href=/stork.css><script src=/stork.js></script><link rel=icon type=image/png href=https://www.g4s8.wtf/images/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=https://www.g4s8.wtf/images/favicon-16x16.png sizes=16x16><meta name=generator content="Hugo 0.83.1"></head><body><main class=wrapper><nav class=navigation><section class=container><a class=navigation-title href=/>Kirill Che. (g4s8)</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><i class="fas fa-bars"></i></label><ul class=navigation-list><li class=navigation-item><a class=navigation-link href=https://www.g4s8.wtf/about/>About</a></li><li class=navigation-item><a class=navigation-link href=https://www.g4s8.wtf/posts/>Blog</a></li><li class=navigation-item><a class=navigation-link href=https://www.g4s8.wtf/cv.pdf>CV</a></li><li class=navigation-item><a class=navigation-link href=https://www.g4s8.wtf/research>Research</a></li><li class=navigation-item><a class=navigation-link href=https://www.g4s8.wtf/contact/>Contact me</a></li></ul></section></nav><div class=content><section class="container post"><div class=stork-wrapper><input data-stork=search class=stork-input placeholder=Search><div data-stork=search-output class=stork-output></div></div><script>stork.register("search","/stork.st")</script><article><header><div class=post-title><h1 class=title>Step by step guide for creating GitHub hooks App</h1></div><div class=post-meta><div class=date><span class=posted-on><i class="fas fa-calendar"></i>
<time datetime=2021-06-04T11:28:10+03:00>June 4, 2021</time></span>
<span class=reading-time><i class="fas fa-clock"></i>
3 minutes read</span></div><div class=tags><i class="fas fa-tag"></i>
<a href=/tags/github/>GitHub</a>
<span class=separator>•</span>
<a href=/tags/webhooks/>webhooks</a>
<span class=separator>•</span>
<a href=/tags/devops/>DevOps</a></div></div></header><div><p>GitHub has well-documented REST API endpoints and description for
OAuth2 apps, but the quick-start for creating new hooks app for
marketplace is not really clear: you need to read a lot of documentation
just to try it. I&rsquo;m going to explain here how to create new GitHub app
in a few steps, and then you will be able to read the whole documentation
if interested.</p><p>First you need to understand if you really need a GitHub app.
You have three options to perform GitHub API calls:</p><ul><li>Using personal access token</li><li>Creating OAuth application</li><li>Creating GitHub app</li></ul><p><a href=https://docs.github.com/en/developers/apps/getting-started-with-apps/about-apps#determining-which-integration-to-build>This diagram</a>
may help you to decide what kind of application is more suitable.
Also, GitHub explains
<a href=https://docs.github.com/en/developers/apps/getting-started-with-apps/differences-between-github-apps-and-oauth-apps>the difference</a>
between OAuth and Apps quite verbosely.</p><h2 id=requirements>Requirements</h2><p>To create a new GitHub app you will need:</p><ul><li>Web server with DNS name and HTTPS to serve web-hooks processor:
GitHub will send HTTP requests for configured events to this URL.</li><li>GitHub account to create new application</li></ul><h2 id=configuration>Configuration</h2><p>The steps for creating a new GitHub application:</p><ul><li>Go to you GitHub profile, settings, DeveloperSettings, GitHub Apps, click
&ldquo;New GitHub App&rdquo; (or just follow <a href=https://github.com/settings/apps/new>the link</a>);
fill required inputs in create-app form, pay attention to &ldquo;Webhook URL&rdquo;, it should
be you server URL + hooks path. Click create.</li><li>Create web-app for webhooks processing, deploy it to the server. It should
handle correctly hooks URL specified in first-step as &ldquo;Webhook URL&rdquo;</li><li>Go to the down of app page and generate private key for this app, download it
and save to the hooks server. Also, copy &ldquo;App ID&rdquo; and save it on server too.</li><li>Generate random string locally as webhooks secret,
save it in app settings as &ldquo;Webhook secret&rdquo; and on server too.</li><li>Configure permissions and events on App page settings: permissions specify what
GitHub API calls your application is allowed to perform, it could be configured;
events specify what webhooks App receives
when installed. Both are configured on &ldquo;Permissions & events&rdquo; tab on GitHub App page.</li><li>On the App page, &ldquo;General&rdquo; tab: copy &ldquo;App ID&rdquo; to your web server.</li></ul><h2 id=hooks-processing>Hooks processing</h2><p>Process hooks:</p><ul><li>Using App private key and App ID create transport for GitHub API calls,
it could be done once on server start. For Go you can use this library:
<a href=https://github.com/bradleyfalzon/ghinstallation>bradleyfalzon/ghinstallation</a>.
For other languages you can user <a href=https://docs.github.com/en/developers/apps/building-github-apps/authenticating-with-github-apps#authenticating-as-a-github-app>this approach</a>
or find another library. App authentication allows the client to perform
high-level management information via API and retrieve access token for installation.</li><li>On each webhook received: validate webhook payload using webhooks secret
(which you generated locally and saved as &ldquo;Webhook secret&rdquo; input on App page),
parse payload, extract app installation ID from hook event
(json path <code>.installation.id</code>), and using this installation ID gen new access token
using App authentication. With this access token you can access GitHub API
with permissions you&rsquo;ve specified in &ldquo;Permissions & events&rdquo;.</li></ul><h2 id=debugging>Debugging</h2><p>To check webhook events the GitHub sends to your App and view the responses
to GitHub, you can check App&rsquo;s page &ldquo;Advanced&rdquo; and &ldquo;Recent Deliveries&rdquo; section:
there GitHub displays all event payloads and HTTP requests, and the status of
delivery with hook&rsquo;s server responses.</p></div><footer><div id=disqus_thread></div><script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return}var b=document,a=b.createElement('script');a.async=!0,a.src='//g4s8-github-io.disqus.com/embed.js',a.setAttribute('data-timestamp',+new Date),(b.head||b.body).appendChild(a)})()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></footer></article></section></div><footer class=footer><section class=container><p>g4s8.public@gmail.com</p>© 2021</section></footer></main><script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)}(window,document,'script','https://www.google-analytics.com/analytics.js','ga'),ga('create','UA-93683398-3','auto'),ga('send','pageview'))</script></body></html>