<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="Kirill Che."><meta name=description content="Kirill Che (g4s8) personal website"><meta name=keywords content="blog,developer,personal,g4s8"><meta name=twitter:card content="summary"><meta name=twitter:title content="Fully encapsulated"><meta name=twitter:description content="Let&rsquo;s speak about common domain objects and how they are usually implemented. The tendency here is to define a bunch of accessors to share object&rsquo;s state and returning nulls as an indicator of empty value. In this post I will try to refactor one of this objects to fully encapsulated one!
I have in mind those kinds of objects that has some optional values. It may be a person&rsquo;s name for instance."><meta property="og:title" content="Fully encapsulated"><meta property="og:description" content="Let&rsquo;s speak about common domain objects and how they are usually implemented. The tendency here is to define a bunch of accessors to share object&rsquo;s state and returning nulls as an indicator of empty value. In this post I will try to refactor one of this objects to fully encapsulated one!
I have in mind those kinds of objects that has some optional values. It may be a person&rsquo;s name for instance."><meta property="og:type" content="article"><meta property="og:url" content="https://www.g4s8.wtf/posts/2017-6-28-fully-encapsulated/"><meta property="article:published_time" content="2017-06-28T00:00:00+00:00"><meta property="article:modified_time" content="2017-06-28T00:00:00+00:00"><base href=https://www.g4s8.wtf/posts/2017-6-28-fully-encapsulated/><title>Fully encapsulated · Kirill Che. (g4s8)</title><link rel=canonical href=https://www.g4s8.wtf/posts/2017-6-28-fully-encapsulated/><link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel=stylesheet><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.8.1/css/all.css integrity=sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin=anonymous><link rel=stylesheet href=/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz+DRsBr08iQK1YWABpw=" crossorigin=anonymous media=screen><link rel=stylesheet href=/stork.css><script src=/stork.js></script><link rel=icon type=image/png href=https://www.g4s8.wtf/images/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=https://www.g4s8.wtf/images/favicon-16x16.png sizes=16x16><meta name=generator content="Hugo 0.80.0"></head><body><main class=wrapper><nav class=navigation><section class=container><a class=navigation-title href=/>Kirill Che. (g4s8)</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><i class="fas fa-bars"></i></label><ul class=navigation-list><li class=navigation-item><a class=navigation-link href=https://www.g4s8.wtf/about/>About</a></li><li class=navigation-item><a class=navigation-link href=https://www.g4s8.wtf/posts/>Blog</a></li><li class=navigation-item><a class=navigation-link href=https://www.g4s8.wtf/cv.pdf>CV</a></li><li class=navigation-item><a class=navigation-link href=https://www.g4s8.wtf/research>Research</a></li><li class=navigation-item><a class=navigation-link href=https://www.g4s8.wtf/contact/>Contact me</a></li></ul></section></nav><div class=content><section class="container post"><div class=stork-wrapper><input data-stork=search class=stork-input placeholder=Search><div data-stork=search-output class=stork-output></div></div><script>stork.register("search","/stork.st");</script><article><header><div class=post-title><h1 class=title>Fully encapsulated</h1></div><div class=post-meta><div class=date><span class=posted-on><i class="fas fa-calendar"></i><time datetime=2017-06-28T00:00:00Z>June 28, 2017</time></span>
<span class=reading-time><i class="fas fa-clock"></i>4 minutes read</span></div></div></header><div><p>Let&rsquo;s speak about common domain objects and how they
are usually implemented. The tendency here is to define a
bunch of accessors to share object&rsquo;s state and returning <code>null</code>s
as an indicator of empty value. In this post I will try to refactor one of
this objects to fully encapsulated one!</p><p>I have in mind those kinds of objects that has some optional values.
It may be a person&rsquo;s name for instance. I took this one only for simplicity.
In almost every project a name is defined as an entity that can include
a first part and a last part, sometimes it&rsquo;s only one part sometimes there are both.
If we google
exising implementations, we will find that
the majority of them has two getters <code>getFirstName()</code> and <code>getLastName()</code></p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#66d9ef>interface</span> <span style=color:#a6e22e>Name</span> <span style=color:#f92672>{</span>
  
  String <span style=color:#a6e22e>getFirstName</span><span style=color:#f92672>();</span>

  String <span style=color:#a6e22e>getLastName</span><span style=color:#f92672>();</span>
<span style=color:#f92672>}</span>
</code></pre></div><p>What&rsquo;s happened here? This object just provides two accessors to his internal state that
violates encapsulation and allows you to look inside this torn object and take one part of him outside.</p><p>Now try to refactor him and go the vole.
Some time ago I was imbued by
printers instead of getters
idea
but hesitated to try in use for a while. Let&rsquo;s do something similar now.
I&rsquo;m calling this &ldquo;source and output&rdquo; pattern. To implement it you need to write your object as a <em>source</em>
with single generic method <code>print</code>
and add <em>output</em> interface as a protocol for all possible source states:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#66d9ef>interface</span> <span style=color:#a6e22e>Source</span> <span style=color:#f92672>{</span>

  <span style=color:#f92672>&lt;</span>T<span style=color:#f92672>&gt;</span> T <span style=color:#a6e22e>print</span><span style=color:#f92672>(</span>Source<span style=color:#f92672>.</span><span style=color:#a6e22e>Out</span><span style=color:#f92672>&lt;</span>T<span style=color:#f92672>&gt;</span> out<span style=color:#f92672>);</span>

  <span style=color:#66d9ef>interface</span> <span style=color:#a6e22e>Out</span><span style=color:#f92672>&lt;</span>T<span style=color:#f92672>&gt;</span> <span style=color:#f92672>{</span>

    T <span style=color:#a6e22e>print</span><span style=color:#f92672>(</span>String foo<span style=color:#f92672>);</span>

    T <span style=color:#a6e22e>print</span><span style=color:#f92672>(</span>String foo<span style=color:#f92672>,</span> Integer bar<span style=color:#f92672>);</span>
  <span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>
</code></pre></div><p>Now back to our <code>Name</code>:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#66d9ef>interface</span> <span style=color:#a6e22e>Name</span> <span style=color:#f92672>{</span>
  
  <span style=color:#f92672>&lt;</span>T<span style=color:#f92672>&gt;</span> T <span style=color:#a6e22e>print</span><span style=color:#f92672>(</span>Name<span style=color:#f92672>.</span><span style=color:#a6e22e>Out</span><span style=color:#f92672>&lt;</span>T<span style=color:#f92672>&gt;</span> out<span style=color:#f92672>);</span>

  <span style=color:#66d9ef>interface</span> <span style=color:#a6e22e>Out</span><span style=color:#f92672>&lt;</span>T<span style=color:#f92672>&gt;</span> <span style=color:#f92672>{</span>

    T <span style=color:#a6e22e>printFirst</span><span style=color:#f92672>(</span>String first<span style=color:#f92672>);</span>

    T <span style=color:#a6e22e>printFull</span><span style=color:#f92672>(</span>String first<span style=color:#f92672>,</span> String last<span style=color:#f92672>);</span>

    T <span style=color:#a6e22e>printLast</span><span style=color:#f92672>(</span>String last<span style=color:#f92672>);</span>
  <span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>
</code></pre></div><p>We don&rsquo;t care about name state anymore. It&rsquo;s not possible to access it directly, you can
only request a name to print itself into any output of your choice.</p><p>Now we are able to implement all kinds of names and call them properly:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>FirstName</span> <span style=color:#66d9ef>implements</span> Name <span style=color:#f92672>{</span>

    <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>final</span> String name<span style=color:#f92672>;</span>

    FirstName<span style=color:#f92672>(</span>String name<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
        <span style=color:#66d9ef>this</span><span style=color:#f92672>.</span><span style=color:#a6e22e>name</span> <span style=color:#f92672>=</span> name<span style=color:#f92672>;</span>
    <span style=color:#f92672>}</span>

    <span style=color:#a6e22e>@Override</span>
    <span style=color:#66d9ef>public</span> <span style=color:#f92672>&lt;</span>T<span style=color:#f92672>&gt;</span> T <span style=color:#a6e22e>print</span><span style=color:#f92672>(</span>Out<span style=color:#f92672>&lt;</span>T<span style=color:#f92672>&gt;</span> out<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
        <span style=color:#66d9ef>return</span> out<span style=color:#f92672>.</span><span style=color:#a6e22e>printFirst</span><span style=color:#f92672>(</span>name<span style=color:#f92672>);</span>
    <span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>

<span style=color:#66d9ef>class</span> <span style=color:#a6e22e>FullName</span> <span style=color:#66d9ef>implements</span> Name <span style=color:#f92672>{</span>

    <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>final</span> String first<span style=color:#f92672>;</span>
    <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>final</span> String last<span style=color:#f92672>;</span>

    FullName<span style=color:#f92672>(</span>String first<span style=color:#f92672>,</span> String last<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
        <span style=color:#66d9ef>this</span><span style=color:#f92672>.</span><span style=color:#a6e22e>first</span> <span style=color:#f92672>=</span> first<span style=color:#f92672>;</span>
        <span style=color:#66d9ef>this</span><span style=color:#f92672>.</span><span style=color:#a6e22e>last</span> <span style=color:#f92672>=</span> last<span style=color:#f92672>;</span>
    <span style=color:#f92672>}</span>

    <span style=color:#a6e22e>@Override</span>
    <span style=color:#66d9ef>public</span> <span style=color:#f92672>&lt;</span>T<span style=color:#f92672>&gt;</span> T <span style=color:#a6e22e>print</span><span style=color:#f92672>(</span>Out<span style=color:#f92672>&lt;</span>T<span style=color:#f92672>&gt;</span> out<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
        <span style=color:#66d9ef>return</span> out<span style=color:#f92672>.</span><span style=color:#a6e22e>printFull</span><span style=color:#f92672>(</span>first<span style=color:#f92672>,</span> last<span style=color:#f92672>);</span>
    <span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>
</code></pre></div><p>And all outputs for every need:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>FormattedOut</span> <span style=color:#66d9ef>implements</span> Name<span style=color:#f92672>.</span><span style=color:#a6e22e>Out</span><span style=color:#f92672>&lt;</span>String<span style=color:#f92672>&gt;</span> <span style=color:#f92672>{</span>

  <span style=color:#a6e22e>@Override</span>
  String <span style=color:#a6e22e>printFirst</span><span style=color:#f92672>(</span>String first<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
    <span style=color:#66d9ef>return</span> first<span style=color:#f92672>;</span>
  <span style=color:#f92672>}</span>

  <span style=color:#a6e22e>@Override</span>
  String <span style=color:#a6e22e>printFull</span><span style=color:#f92672>(</span>String first<span style=color:#f92672>,</span> String last<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
    <span style=color:#66d9ef>return</span> String<span style=color:#f92672>.</span><span style=color:#a6e22e>format</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;%s %s&#34;</span><span style=color:#f92672>,</span> first<span style=color:#f92672>,</span> last<span style=color:#f92672>);</span>
  <span style=color:#f92672>}</span>
  
  <span style=color:#a6e22e>@Override</span>
  String <span style=color:#a6e22e>printLast</span><span style=color:#f92672>(</span>String last<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
    <span style=color:#66d9ef>return</span> last<span style=color:#f92672>;</span>
  <span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>

<span style=color:#66d9ef>class</span> <span style=color:#a6e22e>JsonOut</span> <span style=color:#66d9ef>implements</span> Name<span style=color:#f92672>.</span><span style=color:#a6e22e>Out</span><span style=color:#f92672>&lt;</span>JSONObject<span style=color:#f92672>&gt;</span> <span style=color:#f92672>{</span>

    <span style=color:#a6e22e>@Override</span>
    <span style=color:#66d9ef>public</span> JSONObject <span style=color:#a6e22e>printFirst</span><span style=color:#f92672>(</span>String first<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
        <span style=color:#66d9ef>final</span> JSONObject json <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> JSONObject<span style=color:#f92672>();</span>
        json<span style=color:#f92672>.</span><span style=color:#a6e22e>put</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;first&#34;</span><span style=color:#f92672>,</span> first<span style=color:#f92672>);</span>
        <span style=color:#66d9ef>return</span> json<span style=color:#f92672>;</span>
    <span style=color:#f92672>}</span>

    <span style=color:#a6e22e>@Override</span>
    <span style=color:#66d9ef>public</span> JSONObject <span style=color:#a6e22e>printFull</span><span style=color:#f92672>(</span>String first<span style=color:#f92672>,</span> String last<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
        <span style=color:#66d9ef>final</span> JSONObject json <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> JSONObject<span style=color:#f92672>();</span>
        json<span style=color:#f92672>.</span><span style=color:#a6e22e>put</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;first&#34;</span><span style=color:#f92672>,</span> first<span style=color:#f92672>);</span>
        json<span style=color:#f92672>.</span><span style=color:#a6e22e>put</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;last&#34;</span><span style=color:#f92672>,</span> last<span style=color:#f92672>);</span>
        <span style=color:#66d9ef>return</span> json<span style=color:#f92672>;</span>
    <span style=color:#f92672>}</span>

    <span style=color:#a6e22e>@Override</span>
    <span style=color:#66d9ef>public</span> JSONObject <span style=color:#a6e22e>printLast</span><span style=color:#f92672>(</span>String last<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
        <span style=color:#66d9ef>final</span> JSONObject json <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> JSONObject<span style=color:#f92672>();</span>
        json<span style=color:#f92672>.</span><span style=color:#a6e22e>put</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;last&#34;</span><span style=color:#f92672>,</span> last<span style=color:#f92672>);</span>
        <span style=color:#66d9ef>return</span> json<span style=color:#f92672>;</span>
    <span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>
</code></pre></div><p>We just split object creation and all possible object formats here,
as a result we can easily make unit tests for more complex name objects (e.g. <code>SqliteName</code> or <code>JsonName</code>)
and for complex outputs (e.g. <code>XmlOut</code> or <code>BundleOut</code>) <strong>separately</strong>.
Also this printers are able to connect to any source that you want! You can combine them in many variants
and use to convert object from one type to another:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java>Xml xml <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> JsonName<span style=color:#f92672>(</span>json<span style=color:#f92672>).</span><span style=color:#a6e22e>print</span><span style=color:#f92672>(</span><span style=color:#66d9ef>new</span> XmlOut<span style=color:#f92672>());</span>
String formattedName <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> SqliteName<span style=color:#f92672>(</span>database<span style=color:#f92672>).</span><span style=color:#a6e22e>print</span><span style=color:#f92672>(</span><span style=color:#66d9ef>new</span> FormattedOut<span style=color:#f92672>(</span><span style=color:#e6db74>&#34;%s %s&#34;</span><span style=color:#f92672>));</span>
</code></pre></div><p>About unit testing by the way. You can face small problems here with traditional asserts-testing.
We just can&rsquo;t check that internal state equals to some value. But it&rsquo;s not so bad. If you are using
Hamcrest
library you can make easy-to-write matchers for this object.
It may be <code>MatcherName.HasFirst</code>, <code>MatcherName.HasLast</code> etc.:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#a6e22e>@Test</span>
<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>firstNameTest</span><span style=color:#f92672>()</span> <span style=color:#f92672>{</span>
  MatcherAssert<span style=color:#f92672>.</span><span style=color:#a6e22e>assertThat</span><span style=color:#f92672>(</span>
    <span style=color:#e6db74>&#34;Can&#39;t read first name&#34;</span><span style=color:#f92672>,</span>
    <span style=color:#66d9ef>new</span> JsonName<span style=color:#f92672>(</span><span style=color:#e6db74>&#34;{\&#34;first\&#34;: \&#34;Jimmy\&#34;}),
</span><span style=color:#e6db74>    new MatcherName.HasFirst(&#34;</span>Jimmy<span style=color:#960050;background-color:#1e0010>&#34;</span><span style=color:#f92672>)</span>
  <span style=color:#f92672>);</span>
<span style=color:#f92672>}</span>
</code></pre></div><p>As for me an <strong>ability</strong> to write unit test for every part of code is very important,
usually it says about good design implicitly.</p></div><footer><div id=disqus_thread></div><script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return;}
var d=document,s=d.createElement('script');s.async=true;s.src='//'+"g4s8-github-io"+'.disqus.com/embed.js';s.setAttribute('data-timestamp',+new Date());(d.head||d.body).appendChild(s);})();</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></footer></article></section></div><footer class=footer><section class=container><p>g4s8.public@gmail.com</p>© 2021</section></footer></main><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create','UA-93683398-3','auto');ga('send','pageview');}</script></body></html>